hotels/hotels.proto

syntax = "proto3";
package hotels;

import "google/api/annotations.proto";

service Hotels {
  rpc BookRPC(BookReq) returns (BookReply) {
    option (google.api.http) = {
      post : "/book"
    };
  }

  rpc CancelRPC(CancelReq) returns (CancelReply) {
    option (google.api.http) = {
      post : "/cancel"
    };
  }
}

message BookReq {
  string userID = 1;
  string roomID = 2;
}

message BookReply { string reservationID = 1; }

message CancelReq {
  string userID = 1;
  string reservationID = 2;
}

message CancelReply {}